\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ai-wikipedia}
\abx@aux@segm{0}{0}{ai-wikipedia}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Künstliche Intelligenz}{1}{section.1}\protected@file@percent }
\newlabel{sec:ai}{{1}{1}{Künstliche Intelligenz}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@read@bbl@mdfivesum{C26291850D10FB79D94F7A4504AFAA41}
\abx@aux@defaultrefcontext{0}{ai-wikipedia}{nyt/global//global/global}
\gdef \@abspage@last{1}
