\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\newlabel{sec:fragestellung}{{1}{1}{Fragestellung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragestellung }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}KI in der Gesunheit}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@read@bbl@mdfivesum{C26291850D10FB79D94F7A4504AFAA41}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ai-wikipedia}{nyt/global//global/global}
\gdef \@abspage@last{2}
