[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'c:/Users/larsb/OneDrive/Informatik/06-data-ethics-and-ai-e282244/documents/build/notes.blg'
[459] biber-MSWIN64:340> INFO - === 
[641] Biber.pm:419> INFO - Reading 'c:/Users/larsb/OneDrive/Informatik/06-data-ethics-and-ai-e282244/documents/build/notes.bcf'
[885] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[920] Biber.pm:4419> INFO - Processing section 0
[973] Biber.pm:4610> INFO - Looking for bibtex file '../references/bibliography.bib' for section 0
[1091] bibtex.pm:1713> INFO - LaTeX decoding ...
[1108] bibtex.pm:1519> INFO - Found BibTeX data source '../references/bibliography.bib'
[1241] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1242] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1242] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[1243] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[1257] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1257] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1257] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[1257] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[1319] bbl.pm:660> INFO - Writing 'c:/Users/larsb/OneDrive/Informatik/06-data-ethics-and-ai-e282244/documents/build/notes.bbl' with encoding 'UTF-8'
[1322] bbl.pm:763> INFO - Output to c:/Users/larsb/OneDrive/Informatik/06-data-ethics-and-ai-e282244/documents/build/notes.bbl
